{
    "name": "youtube_shorts_normal_player",
    "version": "1.1.9",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf _build",
        "dev": "web-ext run",
        "dev:chrome": "web-ext run -t chromium",
        "dev:mobile": "web-ext run --target=firefox-android",
        "build:firefox": "web-ext build --source-dir _build/firefox --artifacts-dir _build/firefox/artifacts",
        "build:chrome": "web-ext build --source-dir _build/chrome --artifacts-dir _build/chrome/artifacts",
        "build": "./scripts/build.sh"
    },
    "devDependencies": {
        "web-ext": "^7.6.1"
    }
}
